<!DOCTYPE html>
<html>
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta name="description" content="Presentation de Faly Seck-CV">
        <link rel="stylesheet" href="styleSit.css">
    </head>
    <body>
        <header>
            <h1>FALY SECK</h1>
        </header>
        <nav>
            <div class="table">
          <ul>
              <li class="menu-ind">
                  <a href="index.html">Accueil</a>
              </li>
              <li class="menu-exp">
                <a href="expreiencePro.html">Experiences professionnelles</a>
            </li>
            <li class="menu-hob">
                <a href="hobbies.html">Loisirs</a>
            </li>
            <li class="menu-con">
                <a href="contact.html">Contactez-moi</Contactez-moi></a>
            </li>
          </ul>
        </div>
        </nav>
        <article>
            <section class="Presentation">
                <h1>Qui suis-je?</h1>
                <div class="left">
                 <img src="img/imgs.JPG" alt="ma photo" >  
                </div>
                <div class="right">
                    <p>Je m'appelle Faly seck j'ai 24ans et je vis a dakar</p>
                </div>
            </section>

                <section class="Parcours">
                    
                    <div class="exp">
                        <div class="left">
                            <h3>2019-2020</h3>
                    </div>
                    <div class="right">
                        <h3>createur-lyfa.com</h3>
                        <p>createur du site en html et css</p>
                    </div>
                    </div>
                    <h2>Parcours scolaire</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2017-2018</h3>
                    </div>
                    <div class="right">
                        <h3>Premiere anneé en informatique de gestion a IPG</h3>
                    </div>
                    
                    <div class="exp">
                        <div class="left">
                            <h3>2018-2019</h3>
                    </div>
                    <div class="right">
                        <h3>Deuxieme anneé en informatique  a ISEG</h3>
                    </div>
                    
                    <div class="exp">
                        <div class="left">
                            <h3>2020-2021</h3>
                    </div>
                    <div class="right">
                        <h3>Premiere anneé en programmation a BAKELI</h3>
                    </div>
                </section>

            <section class="Competences"> 
                <h1>Competences et Niveau</h1>  
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Competences</h3></div>
                            <div class="sousleft"><h3>Niveaux</h3></div>
                            
                             </div>
                             <div class="sous">
                                <div class="sousleft"><h3>HTML/CSS</h3></div>
                                <div class="sousleft"><h3>Expert</h3></div>
                                
                                 </div>
                                 <div class="sous">
                                    <div class="sousleft"><h3>JavaScript</h3></div>
                                    <div class="sousleft"><h3>Expert</h3></div>
                                 </div>
                                     </div>
                                     <div class="cright">
                                        <div class="sous">
                                            <div class="sousleft"><h3>Competences</h3></div>
                                            <div class="sousleft"><h3>Niveaux</h3></div>
                                            
                                             </div>
                                             <div class="sous">
                                                <div class="sousleft"><h3>PHP/SQL</h3></div>
                                                <div class="sousleft"><h3>Avance</h3></div>
                                                
                                                 </div>
                                                 <div class="sous">
                                                    <div class="sousleft"><h3>Python</h3></div>
                                                    <div class="sousleft"><h3>Avance</h3></div>
                                     </div>

                                </div>
                         </div>
            </section>
          
        <footer>
<p>Copyright 2021 Faly Seck - toute reproduction interdite</p>
        </footer>
    </body>
</html>