<!DOCTYPE html>
<html>
    <head>
        <title>MON SITE PERSONNEL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Decouvrez mes experiences professionnelles passeés">
        <link rel="stylesheet" href="styleSit.css">
    </head>
    <body>
        <header>
            <h1>FALY SECK</h1>
        </header>
        <nav>
            <div class="table">
              <ul>
                  <li class="menu-ind">
                      <a href="index.html">Accueil</a>
                  </li>
                  <li class="menu-exp">
                    <a href="expreiencePro.html">Experiences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi</a>
                </li>
              </ul>
            </div>
        </nav>
        <section class="orange">
            <h1>lyfa.com</h1>
          <div class="sec">
              <div class="leftexp">
                  <a href="http://lyfa.com" target="_blank"> <img src="img/inf.jpg" alt="Mon Site"</a>

              </div>
              <div class="rightexp">
                <p>creation de tutoriels</p>
              </div>

          </div>
        </section>
        <section class="rose">
            <h1>PrestaShop</h1>
            <div class="sec">
                <div class="leftexp">
                  <a href="http://prestashop.com" target="_blank"><img src="img/photo.jpg"alt="Le site de PrestaShop" </a>
                </div>
                <div class="rightexp">
                    <p>Stagiaire </p>
                   
  
                </div>

            </div>

        </section>
        <footer>
          <p>Copyright 2021 Faly Seck - toute reproduction interdite</p>
        </footer>
    </body>
</html>